HOSTNAME=""
SERVER_PORT=""
TOKEN_ALLOCATION_LIMIT=100
PUBLISH_KEY=""
SUBSCRIBE_KEY=""
NODE_URL=""
EAS_ADDR=""
ADD_STAMP_SCHEMA_ID=""
STAMP_SCHEMA_ID=""
PUBLIC_KEY=""
PRIVATE_KEY=""
STAMPER_ADDR=""
FIRST_BLOCK_WITH_STAMP_SCHEMA=1
CHAIN_ID=31337
SERVER_SECRET_TOKEN=""